<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DesafioBTG.Domain\DesafioBTG.Domain.csproj" />
    <ProjectReference Include="..\DesafioBTG.Infra.Data\DesafioBTG.Infra.Data.csproj" />
  </ItemGroup>

</Project>
