# BTG-Challenge

./: DesafioBTG.sln
DesafioBTG.Consumer/: DesafioBTG.Worker.Consumer.csproj  Program.cs  Program2.cs  WorkerExecutor.cs
DesafioBTG.Domain/: Class1.cs  DesafioBTG.Domain.csproj
DesafioBTG.Domain/Interfaces/Repositories/: IOrderRepository.cs
DesafioBTG.Domain/Interfaces/Services/: IOrderService.cs
DesafioBTG.Domain/Models/: Item.cs  Itens.cs  Order.cs  Request.cs
DesafioBTG.Infra.Data/: Class1.cs  DesafioBTG.Infra.Data.csproj
DesafioBTG.Infra.Data/Context/: OrderContext.cs
DesafioBTG.Infra.Data/MassOfData/: MassOrders.cs
DesafioBTG.Infra.Data/Properties/: launchSettings.json
DesafioBTG.Infra.Data/Repositories/: OrderRepository.cs
DesafioBTG.MVC/Controllers/: HomeController.cs
DesafioBTG.MVC/Models/: ErrorViewModel.cs
DesafioBTG.MVC/Properties/: launchSettings.json
DesafioBTG.MVC/Views/: _ViewImports.cshtml
DesafioBTG.MVC/Views/Shared/: _Layout.cshtml
DesafioBTG.Producer/: DesafioBTG.Worker.Producer.csproj  Program.cs  WorkerExecutor.cs
DesafioBTG.Producer/MassOfData/: MassOrders.json
DesafioBTG.Publisher/: DesafioBTG.Publisher.csproj  DesafioBTG.Worker.Publisher.csproj  JobExecutor.cs  Program.cs  WorkerExecutor.cs
DesafioBTG.Services/: DesafioBTG.Services.csproj
DesafioBTG.Services/Services/: OrderService.cs
DesafioBTG.Setup/: DesafioBTG.Setup.csproj  Startup.cs
DesafioBTG.Setup/Extensions/: MongoClientExtensions.cs  OrderExtensions.cs
DesafioBTG.WebApi/: DesafioBTG.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
DesafioBTG.WebApi/Controllers/: OrderController.cs  WeatherForecastController.cs
DesafioBTG.WebApi/Properties/: launchSettings.json
DesafioBTG.WebApi2/: DesafioBTG.WebApi2.csproj
Relatório/: Arquitetura.drawio  Relatório Técnico.docx  ~$latório Técnico.docx
